# Whether a request parameter ("format" by default) should be used to determine the requested media type
spring.mvc.contentnegotiation.favor-parameter=true

# Query parameter name to user when "favor-parameter" is enabled.
spring.mvc.contentnegotiation.parameter-name=mediaType

spring.mvc.contentnegotiation.favor-path-extension=true

